<!doctype html>
<html lang="en">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="description" content="Dhruv Sheth's Portfolio Website">
    	<meta name="keywords" content="Software Developer,Entrepreneur,Student,Front-End Web Developer,Dhruv Sheth,Stony Brook University,Developer">
		<title>Dhruv Sheth</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/animate.css">
	    <link rel="icon" type="image/icon" href="favicon.ico">
		<meta name="google-site-verification" content="7Qw5TCvOlS4T1NkQ9CS1N4pUS8mpXjSS5w50oBRVocc" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="290">
		<div class="wrapper_pre">
	        	<div class="clock">
	          	  <div class="canvas canvas2">
				    <div class="spinner2"></div>   
				    <div class="hourHand"></div>
				    <div class="dot"></div>
				  </div>
				</div>
			</div>
		<div class="zind" id="hero" style="background:#2b2b2b">
			
			<div class="container">
				<nav class="navbar fixed-top navbar-expand-lg">
				  <a class="navbar-brand" href="#hero">Dhruv Sheth</a>

				  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				   <span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				   <span class="sr-only">Toggle navigation</span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="#about-scroll">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " href="#achieve">Achievements</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " href="#showcase">Projects</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " href="#contact-scroll">Contact</a>
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>

			<div class="wrapper_main">
				  <div class="arrow animated bounce"></div>
			</div>
			
			<div class="card-lookalike" data-aos="fade-in" id="scroll-point">
				<h1 id="about-scroll">[About]</h1>
				<div class="wrapper-container">
					<div class="container" id="about" data-color="#2b2b2b">		
			 			<div class="row row-height" style="position: relative; ">
				 			<div class="col-lg-6 col-centered" style="height: auto;">
									<div class="wrapper">
										<img src="assets/images/OLDME.png" class="rounded-circle img-fluid" id="OLDME" alt="Responsive image" >
									</div>
								</div>
							<div id="bio" class="col-lg-6 col-centered" style="height: auto;" >
								<div class="wrapper-text text-column-center">
									
									<p>Dhruv Sheth is a Software Developer and Entrepreneur based in New York. He is currently pursuing Bachelors in Computer Science at Stony Brook University. He is also a self taught web designer and likes to keep himself busy by taking upon side projects. When he isn't programming, he spends his time listening to music, playing video games and learning about new technological trends.</p>
								</div>
							</div>
						</div>				
			 			<div class="row row-height" style="position: relative; ">
				 			<div class="col-lg-12 col-centered">
								<div class="wrapper-text" style="text-align: center;">
									<h3>Software/Functional Programming</h3>
									<p>Below are some languages which I use for software development and functional programming.</p>
									<ul class="skills" >
									  <li class="skill" aria-label="elite">Java</li>
									  <li class="skill" aria-label="advanced">C</li>
									  <li class="skill" aria-label="adept">Python</li>
									  <li class="skill" aria-label="average">SML</li>
									  <li class="skill" aria-label="elite">MIPS</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-12 col-centered">
								<div class="wrapper-text" style="text-align: center;">
									<h3>Web Development</h3>
									<p>Below are some languages and frameworks I use for web developement.</p>
									<ul class="skills">
									  <li class="skill" aria-label="elite">HTML5</li>
									  <li class="skill" aria-label="elite">CSS3</li>
									  <li class="skill" aria-label="adept">JavaScript</li>
									  <li class="skill" aria-label="adept">JQuery</li>
									  <li class="skill" aria-label="novice">Node.js</li>
									  <li class="skill" aria-label="novice">Express.js</li>
									  <li class="skill" aria-label="elite">MySQL</li>
									</ul>
								</div>	
							</div>
							<div id="achieve" class="col-lg-5 col-centered">
								<div class="wrapper-text text-column-center">
									<h3>Honorable <span> Recognitions & Awards </span></h3>
									<p>Check my <a style="color: #007bff;" href="https://www.linkedin.com/in/vrockcm/">LinkedIn</a> for more details.</p>
								</div>	
							</div>
							<div class="col-lg-7 col-centered">
								<ul class="awards">
			                        <li>
			                            <div class="awards-icon">
			                                <span><img class="award-img" src="assets/images/gold.png" alt="First Prize"></span>
			                            </div>
			                            <div class="about-awards">
			                                <h6>Stony Brook University</h6>
			                                <h6>Entrepreneurs Challenge 2018</h6>
			                            </div>
			                        </li>
			                        <li>
			                            <div class="awards-icon">
			                                <span><img class="award-img" src="assets/images/gold.png" alt="First Prize"></span>
			                            </div>
			                            <div class="about-awards">
			                                <h6>Farmingdale State University</h6>
			                                <h6>Entrepreneurs DARE Challenge</h6>
			                            </div>
			                        </li>
			                        <li>
			                            <div class="awards-icon">
			                                <span><img class="award-img" src="assets/images/bronze.png" alt="Third Prize"></span>
			                            </div>
			                            <div class="about-awards">
			                                <h6>Penn State University & NSA</h6>
			                                <h6>CyberSecurity Competition</h6>
			                            </div>
			                        </li>
			                    </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="showcase" data-color="#FFF">
			        <div class="section-showcase">
			            <div class="container">
			                <h1 class="projects-heading">[Projects]</h1>
			                <ul class="row">
			                    <li class="col-lg-6 Metro aos-item" data-aos="fade-up">
			                        <a href="https://github.com/vrockcm/MetroMapMaker" title="">
			                            <div>
			                            	<div class="js-tilt" data-tilt style="transform-style: preserve-3d">
				                                <div class="placeholder">
				                                    <div class="project-title" >
				                                        <h4>Metro Map Maker</h4>
				                                        <h3>Standalone JavaFX App</h3>
				                                    </div>
				                                    <div class="project-thumbnail">
				                                        <img src="assets/images/MMM.png" alt="" class="img-fluid">
				                                    </div>
				                                </div>
				                            </div>
			                            </div>
			                        </a>
			                    </li>

			                    <li class="col-lg-6 Caper aos-item" data-aos="fade-up">
			                        <a href="https://www.letscaper.com/" title="">
			                            <div class="js-tilt" data-tilt style="transform-style: preserve-3d">
			                                <div class="placeholder">
			                                    <div class="project-title">
			                                        <h4>Caper</h4>
			                                        <h3>Web design & UI integration</h3>
			                                    </div>
			                                    <div class="project-thumbnail">
			                                        <img src="assets/images/Caper.png" alt="" class="img-fluid">
			                                    </div>
			                                </div>
			                            </div>
			                        </a>
			                    </li>              
			                    <li class="col-lg-6 Movie aos-item" data-aos="fade-up">
			                        <a href="https://github.com/vrockcm/MovieDb" title="">
			                            <div class="js-tilt" data-tilt style="transform-style: preserve-3d">
			                                <div class="placeholder">
			                                    <div class="project-title">
			                                        <h4>MovieDb</h4>
			                                        <h3>Full-Stack Project</h3>
			                                    </div>

			                                    <div class="project-thumbnail">
			                                        <img src="assets/images/Movie.png" alt="" class="img-fluid">
			                                    </div>
			                                </div>
			                            </div>
			                        </a>
			                    </li>

			                    <li class="col-lg-6 Trip aos-item" data-aos="fade-up">
			                        <a href="https://drive.google.com/drive/folders/0B63neicHFSQ0TE52OUQxNGRmSDg?usp=sharing" title="">
			                            <div class="js-tilt" data-tilt style="transform-style: preserve-3d">
			                                <div class="placeholder">
			                                    <div class="project-title">
			                                        <h4>Trip Planner Android App</h4>
			                                        <h3>Android App Development</h3>
			                                    </div>

			                                    <div class="project-thumbnail">
			                                        <img src="assets/images/Phone.png" alt="" class="img-fluid">
			                                    </div>
			                                </div>
			                            </div>
			                        </a>
			                    </li>
			                	<li class="col-lg-6 order-md-12 Cosmic aos-item" data-aos="fade-up">
			                        <a href="https://github.com/vrockcm/cosmic-wimpout" title="">
			                            <div class="js-tilt" data-tilt style="transform-style: preserve-3d">
			                                <div class="placeholder">
			                                    <div class="project-title">
			                                        <h4>Cosmic Wimpout</h4>
			                                        <h3>2 Player Game Development</h3>
			                                    </div>

			                                    <div class="project-thumbnail">
			                                        <img src="assets/images/cosmic.png" alt="" class="img-fluid">
			                                    </div>
			                                </div>
			                            </div>
			                        </a>
			                    </li>
			                    <li class="col-lg-6 order-last order-lg-0 Github aos-item" data-aos="fade-in">
			                         <div class="showcase-section-text">
			                        <h3>Check out my other projects <a href="https://github.com/vrockcm">here</a></h3>
			                        </div>
			                    </li>
			                </ul>
			            </div>
			        </div>
			    </div>
					<div id="contact" class="container-fluid">
						<div class="nice">
								<div id="contact-scroll" class="touch">
									<h2 style="color:white">Let's get in touch!</h2>
								</div>
								<div class="row">
								<div id="email" class="col-lg-9 showcase-section-text ">
									<div class="card-lookalike">
										<p class="aos-item" data-aos="fade-in" data-aos-anchor="#contact">Email me at:</p>
										<script type="text/javascript">
										user = "vrockcm";
										domain = "gmail.com";
										document.write('<a href=\"mailto:' + user + '@' + domain + '\"><h2 class="aos-item" data-aos="fade-in" data-aos-anchor="#contact">' + user + '@' + domain + '</h2></a>');
										</script>						
										</div>		
								</div>
								<div class="col-lg-3">
									<div class="buttons">
									<ul class="social-icons">
							        <li><a href="https://www.instagram.com/vrockcm/"><i class="fab fa-instagram"></i></a></li>
							        <li><a href="https://www.facebook.com/drsheth"><i class="fab fa-facebook"></i></a></li>
							        <li><a href="https://www.linkedin.com/in/vrockcm/"><i class="fab fa-linkedin"></i></a></li>
							        <li><a href="https://github.com/vrockcm"><i class="fab fa-github"></i></a></li>
							    	</ul>
							    </div>
							</div>
						</div>
					</div>
				</div>

					<ul class="bg-bubbles">
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
					    <li class="border-change"></li>
				    </ul>	
				</div>
				</div>
					<footer>
								<h1 class="thanks">[Thanks for visiting]</h1>
								<p class="copyright">&copy; 2018 Dhruv Sheth. All rights reserved</p>
					</footer>					
				</div>
			</div>
		</div>	

		<script type="text/javascript" src="assets/javascripts/main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
		<script>
            const tilt = $('.js-tilt').tilt();

            function is_touch_device() {
			  var prefixes = ' -webkit- -moz- -o- -ms- '.split(' ');
			  var mq = function(query) {
			    return window.matchMedia(query).matches;
			  }

			  if (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) {
			    return true;
			  }
			  var query = ['(', prefixes.join('touch-enabled),('), 'heartz', ')'].join('');
			  return mq(query);
			}

            if (!is_touch_device()) {
	            tilt.tilt({
				    glare: true,
				    maxGlare:.3,
				    transition:true, 
				    maxTilt:10,
				    perspective: 1500, 
			    })
	        }
	        else{
	        	tilt.tilt.destroy.call(tilt);
	        }

			AOS.init({
			     disable: false,
				 offset: 100, // offset (in px) from the original trigger point
				 delay: 150, // values from 0 to 3000, with step 50ms
				 duration: 600, // values from 0 to 3000, with step 50ms
				 easing: 'ease-in-out-sine', // default easing for AOS animations
				 once: false, 
			});
        </script>
	</body>
</html>
